<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Lab Vault</title>
    <style>
        body {
            min-height: 100vh; ;
            font-family: Arial, sans-serif;
            background-image: url('./assets/vault.jpg'); 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-position: center;
            color: goldenrod;
            text-align: center;
            margin: 0;
            padding: 50px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        nav {
            margin: 20px 0;
        }

        ul {
            list-style-type: none;
            padding: 4rem;
        }

        li {
            margin: 15px 0;
        }

        a {
            color: indianred;
            text-decoration: none;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            transition: transform 0.3s; /* 动画效果 */
        }

        a:hover {
            text-decoration: underline; 
        }

    </style>
</head>
<body>
    <h1>Your Lab Vault</h1>
    <nav>
        <ul>
            <li><a href="en/html-final-lab/">HTML Final Lab</a></li>
            <li><a href="en/css-the-pigment/the-canvas/">Strucutre Related To CSS | CSS Lab 0</a></li>
        </ul>
    </nav>
    
</body>
</html>
